{
  "name": "web-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.1.1",
    "d3-geo": "^1.11.1",
    "dotenv": "^6.0.0",
    "point-in-polygon": "^1.0.1",
    "rc-cropping": "^1.0.1",
    "rc-dialog": "^7.2.1",
    "rc-upload": "^2.5.1",
    "react": "^16.4.1",
    "react-avatar-edit": "^0.6.0",
    "react-avatar-editor": "^11.0.4",
    "react-avatar-image-cropper": "^1.1.7",
    "react-code-input": "^3.6.0",
    "react-dom": "^16.4.1",
    "react-dropzone": "^5.0.1",
    "react-facebook-login": "^4.1.0",
    "react-google-login": "^3.2.1",
    "react-google-maps-loader": "^4.2.3",
    "react-google-places-suggest": "^3.5.0",
    "react-hover-image": "^1.0.0",
    "react-image-crop": "^4.0.4",
    "react-scripts": "1.1.4",
    "react-scroll": "^1.7.10",
    "react-twitter-auth": "0.0.12",
    "reactstrap": "^6.3.0",
    "semantic-ui-css": "^2.3.3",
    "semantic-ui-react": "^0.82.0",
    "serve": "^10.0.1"
  },
  "scripts": {
    "dev": "react-scripts start",
    "start": "serve -s build",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "heroku-postbuild": "npm run build"
  },
  "devDependencies": {}
}
